# spring-boot-learn

./: .gitignore  README.md  pom.xml
spring-boot-pojo/: pom.xml
spring-boot-pojo/src/main/java/com/dragon/service/order/: IOrderInter.java
spring-boot-pojo/src/main/java/com/dragon/service/order/impl/: OrderServiceImpl.java
spring-boot-service/: pom.xml
spring-boot-service/src/main/java/com/dragon/myapplication/: Application.java
spring-boot-service/src/main/java/com/dragon/myapplication/aop/: MyConditional.java  MyLoginCheckAspect.java  TestException.java
spring-boot-service/src/main/java/com/dragon/myapplication/aop/myannotations/: LoginCheck.java  LoginCheckTest.java
spring-boot-service/src/main/java/com/dragon/myapplication/configtest/: AcmeConfigTest.java  AcmeProperties.java  ClassConditionalTest.java
spring-boot-service/src/main/java/com/dragon/myapplication/controller/: PropertiesTestController.java  RestControllerTest.java
spring-boot-service/src/main/java/com/dragon/myapplication/mylistener/: ApplicationListenerTest.java  MyApplicationListener.java
spring-boot-service/src/main/java/com/dragon/myapplication/mylistener/event/: MyApplicationEvent.java
spring-boot-service/src/main/java/com/dragon/myapplication/pojo/: Order.java  OrderTest.java
spring-boot-service/src/main/java/com/dragon/myapplication/runner/: MyApplicationRunner.java
spring-boot-service/src/main/resources/: application.properties
