server.port=8081
server.servlet.context-path=/spring-boot-learn
spring.banner.location=file:D:\\java_my_config\\banner.txt

## log相关配置
logging.level.root=info
logging.level.org.springframework=info

## 自定义配置
name = test
my.uuid = ${random.uuid}

test.auto.login.aop = YES

## 自定义配置文件
acme.enabled = true
acme.remote-address=127.0.0.1
acme.security.username = "wei"
acme.security.roles = {"role1","role2"}
