server.port=8081
server.servlet.context-path=/spring-boot-learn
spring.banner.location=file:D:\\java_my_config\\banner.txt

## logœ‡πÿ≈‰÷√
logging.level.root=info
logging.level.org.springframework=trace